In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("../data/total_production_V2.csv")
df

                               country    group  year  units
0                               Angola    April  1990     50
1     Bolivia (Plurinational State of)    April  1990    123
2                               Brazil    April  1990  27286
3                              Burundi    April  1990    487
4                              Ecuador    April  1990   1504
...                                ...      ...   ...    ...
1645                 Trinidad & Tobago  October  2019     12
1646                            Uganda  October  2019   5509
1647                         Venezuela  October  2019    650
1648                          Viet Nam  October  2019  30487
1649                             Yemen  October  2019     91

[1650 rows x 4 columns]